In [27]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\jet55\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

# Deliverable 1: Replace the reading and math scores.Â¶

## Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [28]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [29]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"),["reading_score"]] = np.nan

student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79
1,1,Victor Smith,M,12th,Huang High School,94.0,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60
3,3,Richard Scott,M,12th,Huang High School,67.0,58
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [30]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"),["math_score"]] = np.nan

student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [31]:
#  Step 4. Check the student data for NaN's. 
#will check but looking for null values
#this should return false for any nan values as they are null and will return true for any no null vlaues

#create a data frame for 9th graders reading score

grade_nine = student_data_df[(student_data_df["grade"]=="9th")]
#groupby to create index by school
nine_reading_scores = grade_nine.groupby(["school_name"]).mean()["reading_score"]

#create data frames for rest of grades
grade_nine = student_data_df[(student_data_df["grade"]=="9th")]
grade_ten = student_data_df[(student_data_df["grade"]=="10th")]
grade_eleven = student_data_df[(student_data_df["grade"]=="11th")]
grade_twelve = student_data_df[(student_data_df["grade"]=="12th")]

#index for rest of grades
ten_reading_scores = grade_ten.groupby(["school_name"]).mean()["reading_score"]
eleven_reading_scores = grade_eleven.groupby(["school_name"]).mean()["reading_score"]
twelve_reading_scores = grade_twelve.groupby(["school_name"]).mean()["reading_score"]

#create dictionary that holds all grades with school as key
check_nan_reading = pd.DataFrame({
    "9th":nine_reading_scores,
    "10th":ten_reading_scores,
    "11th":eleven_reading_scores,
    "12th":twelve_reading_scores})



check_nan_reading
#all reading scores for thomas high school 9th grade return: NaN

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [79]:
#will check but looking for null values for math scores
#total dataframe shows 461 total NaN for reading and math
print(student_data_df.isnull().sum())
#this should return false for any nan values as they are null and will return true for any no null vlaues

#groupby to create index by school
nine_math_scores = grade_nine.groupby(["school_name"]).mean()["math_score"]

#index for rest of grades
ten_math_scores = grade_ten.groupby(["school_name"]).mean()["math_score"]
eleven_math_scores = grade_eleven.groupby(["school_name"]).mean()["math_score"]
twelve_math_scores = grade_twelve.groupby(["school_name"]).mean()["math_score"]

#create dictionary that holds all grades with school as key
check_nan_math = pd.DataFrame({
    "9th":nine_math_scores,
    "10th":ten_math_scores,
    "11th":eleven_math_scores,
    "12th":twelve_math_scores})



check_nan_math
#all reading scores for thomas high school 9th grade return: NaN

Student ID         0
student_name       0
gender             0
grade              0
school_name        0
reading_score    461
math_score       461
dtype: int64

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Deliverable 2 : Repeat the school district analysis
## District Summary

In [33]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [34]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [35]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [36]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 

#I grouped the number of students in step 4
count_grade_9 = len(student_data_df.loc[(student_data_df["grade"]=="9th") & (student_data_df["school_name"]=="Thomas High School") ])

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.

new_total_student_count = student_count - count_grade_9

new_total_student_count

38709

In [37]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [38]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / new_total_student_count * 100

passing_reading_percentage = passing_reading_count / new_total_student_count * 100

passing_math_percentage

74.76039164018704

In [39]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.

overall_passing_percentage = overall_passing_math_reading_count / new_total_student_count * 100

overall_passing_percentage

64.85571830840374

In [40]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

## School Summary

In [41]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [42]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [43]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [44]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
grade_ten_eleven_twelve = len(student_data_df.loc[(student_data_df["grade"]!="9th") & (student_data_df["school_name"]=="Thomas High School") ])
grade_ten_eleven_twelve

1174

In [45]:
# Step 6. Get all the students passing math from THS
total_thomas_passing_math = student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["math_score"] >= 70),["Student ID"]].count()
total_thomas_passing_math

Student ID    1094
dtype: int64

In [46]:
# Step 7. Get all the students passing reading from THS
total_thomas_passing_reading = student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["reading_score"] >= 70),["Student ID"]].count()
total_thomas_passing_reading

Student ID    1139
dtype: int64

In [47]:
# Step 8. Get all the students passing math and reading from THS
total_thomas_passing_math_read = student_data_df.loc[((student_data_df["school_name"]=="Thomas High School") & (student_data_df["reading_score"] >= 70)) & (student_data_df["math_score"] >= 70) ,["Student ID"]].count()
total_thomas_passing_math_read

Student ID    1064
dtype: int64

In [81]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

passing_math_10_11_12 = total_thomas_passing_math / grade_ten_eleven_twelve * 100

passing_math_10_11_12

Student ID    93.18569
dtype: float64

In [89]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
passing_reading_10_11_12 = total_thomas_passing_reading / grade_ten_eleven_twelve * 100

passing_reading_10_11_12

Student ID    97.018739
dtype: float64

In [90]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
passing_overall_10_11_12 = total_thomas_passing_math_read / grade_ten_eleven_twelve * 100

passing_overall_10_11_12

Student ID    90.630324
dtype: float64

In [94]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc[per_school_summary_df["school_name"]=="Thomas High School", "% Passing Math"] = passing_math_10_11_12
per_school_summary_df

KeyError: 'school_name'

In [96]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[per_school_summary_df["school_name"]=="Thomas High School", "% Passing Reading"] = passing_Reading_10_11_12
per_school_summary_df

NameError: name 'passing_Reading_10_11_12' is not defined

In [95]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[per_school_summary_df["school_name"]=="Thomas High School", "% Overall Passing"] = passing_overall_10_11_12
per_school_summary_df

KeyError: 'school_name'

## High and Low Performing Schools

In [54]:
# Sort and show top five schools.
top_five_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending = False)
top_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [55]:
# Sort and show top five schools.
bottom_five_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending = True)
bottom_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [56]:
# Create a Series of scores by grade levels using conditionals.
#did this in del 1 step 4
grade_nine_s = school_data_complete_df[(school_data_complete_df["grade"]=="9th")].dropna()
grade_ten_s = school_data_complete_df[(school_data_complete_df["grade"]=="10th")]
grade_eleven_s = school_data_complete_df[(school_data_complete_df["grade"]=="11th")]
grade_twelve_s = school_data_complete_df[(school_data_complete_df["grade"]=="12th")]

grade_nine_s

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64.0,79.0,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71.0,79.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37525,37525,Steven Summers,M,9th,Ford High School,71.0,71.0,13,District,2739,1763916
37527,37527,Thomas Christensen,M,9th,Ford High School,98.0,60.0,13,District,2739,1763916
37530,37530,William Rivera,M,9th,Ford High School,63.0,59.0,13,District,2739,1763916
37531,37531,Bernard Reid,M,9th,Ford High School,94.0,80.0,13,District,2739,1763916
37534,37534,Melissa Porter,F,9th,Ford High School,76.0,84.0,13,District,2739,1763916

In [57]:
# Group each school Series by the school name for the average math score.
nine_math_scores = grade_nine_s.groupby(["school_name"]).mean()["math_score"]
ten_math_scores = grade_ten_s.groupby(["school_name"]).mean()["math_score"]
eleven_math_scores = grade_eleven_s.groupby(["school_name"]).mean()["math_score"]
twelve_math_scores = grade_twelve_s.groupby(["school_name"]).mean()["math_score"]
nine_math_scores

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [58]:
# Group each school Series by the school name for the average reading score.

nine_reading_scores = grade_nine_s.groupby(["school_name"]).mean()["reading_score"]
ten_reading_scores = grade_ten_s.groupby(["school_name"]).mean()["reading_score"]
eleven_reading_scores = grade_eleven_s.groupby(["school_name"]).mean()["reading_score"]
twelve_reading_scores = grade_twelve_s.groupby(["school_name"]).mean()["reading_score"]
nine_reading_scores

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [59]:
# Combine each Series for average math scores by school into single data frame.
school_avg_math = pd.DataFrame({
    "9th":nine_math_scores,
    "10th":ten_math_scores,
    "11th":eleven_math_scores,
    "12th":twelve_math_scores})



school_avg_math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [60]:
# Combine each Series for average reading scores by school into single data frame.
school_avg_reading = pd.DataFrame({
    "9th":nine_reading_scores,
    "10th":ten_reading_scores,
    "11th":eleven_reading_scores,
    "12th":twelve_reading_scores})



school_avg_reading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [61]:
  # Format each grade column.

school_avg_reading["9th"]=school_avg_reading["9th"].map("{:,.1f}".format)

school_avg_reading["10th"]=school_avg_reading["10th"].map("{:,.1f}".format)

school_avg_reading["11th"]=school_avg_reading["11th"].map("{:,.1f}".format)

school_avg_reading["12th"]=school_avg_reading["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.

school_avg_reading =school_avg_reading[["9th","10th","11th","12th"]]#

# Remove the index name.

school_avg_reading.index.name =None

# Display the data frame
school_avg_reading

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [62]:
  # Format each grade column.

school_avg_math["9th"]=school_avg_math["9th"].map("{:,.1f}".format)

school_avg_math["10th"]=school_avg_math["10th"].map("{:,.1f}".format)

school_avg_math["11th"]=school_avg_math["11th"].map("{:,.1f}".format)

school_avg_math["12th"]=school_avg_math["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.

school_avg_math =school_avg_math[["9th","10th","11th","12th"]]#

# Remove the index name.

school_avg_math.index.name =None

# Display the data frame
school_avg_math

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

## Scores by School Spending

In [63]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]

group_names = ["<$586", "$586-630", "$631-645", "$646-675"]

In [64]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (per Student)"] = pd.cut(per_school_capita, spending_bins, labels = group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$586
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453,$631-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$586
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$586

In [65]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (per Student)"]).mean()["Average Math Score"]

spending_reading_scores =per_school_summary_df.groupby(["Spending Ranges (per Student)"]).mean()["Average Reading Score"]

spending_passing_math =per_school_summary_df.groupby(["Spending Ranges (per Student)"]).mean()["% Passing Math"]

spending_passing_reading =per_school_summary_df.groupby(["Spending Ranges (per Student)"]).mean()["% Passing Reading"]

overall_passing_spending =per_school_summary_df.groupby(["Spending Ranges (per Student)"]).mean()["% Overall Passing"]

In [66]:
# Create the DataFrame
spending_summary_df =pd.DataFrame({
    "Average Math Score":spending_math_scores,
    "Average Reading Score":spending_reading_scores,
    "% Passing Math":spending_passing_math,
    "% Passing Reading":spending_passing_reading,
    "% Overall Passing":overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (per Student),,,,,
<$586,83.455399,83.933814,93.460096,96.610877,90.369459
$586-630,81.899826,83.155286,87.133538,92.718205,81.418596
$631-645,78.502002,81.636261,66.893995,77.480478,56.389766
$646-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [67]:
# Format the DataFrame 

spending_summary_df["Average Math Score"]=spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"]=spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"]=spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"]=spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"]=spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (per Student),,,,,
<$586,83.5,83.9,93,97,90
$586-630,81.9,83.2,87,93,81
$631-645,78.5,81.6,67,77,56
$646-675,77.0,81.0,66,81,54

## Scores by School Size

In [68]:
# Establish the bins.

size_bins =[0,999,1999,5000]

group_names =["Small (<1000)","Medium (1000-1999)","Large (2000-5000)"]

In [69]:
# Categorize spending based on the bins.

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"],size_bins,labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,Medium (1000-1999)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630,Medium (1000-1999)

In [70]:
# Calculate averages for the desired columns. 

size_math_scores =per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores =per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math =per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading =per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing =per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [71]:
# Assemble into DataFrame. 

size_summary_df = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-1999),83.361201,83.873869,88.327523,91.261628,85.447223
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [72]:
# Format the DataFrame  

size_summary_df["Average Math Score"]=size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"]=size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"]=size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"]=size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"]=size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-1999),83.4,83.9,88,91,85
Large (2000-5000),77.7,81.3,70,83,58

## Scores by School Type

In [73]:
# Calculate averages for the desired columns. 

type_math_scores =per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores =per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math =per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading =per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing =per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [74]:
# Assemble into DataFrame. 

type_summary_df =pd.DataFrame({
    "Average Math Score":type_math_scores,
    "Average Reading Score":type_reading_scores,
    "% Passing Math":type_passing_math,
    "% Passing Reading":type_passing_reading,
    "% Overall Passing":type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,90.325723,93.130832,87.198299
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [75]:
#Format the DataFrame


type_summary_df["Average Math Score"]=type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"]=type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"]=type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"]=type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"]=type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90,93,87
District,77.0,81.0,67,81,54

# Module Code

In [ ]:
import pandas as pd

In [ ]:
# Files to load

file_to_load ="Resources/missing_grades.csv"


school_data_to_load ="Resources/schools_complete.csv"

student_data_to_load ="Resources/students_complete.csv"

# Read the CSV into a DataFrame

missing_grade_df =pd.read_csv(file_to_load)

school_data_df = pd.read_csv(school_data_to_load)

student_data_df = pd.read_csv(student_data_to_load)

missing_grade_df

#school_data_df

#student_data_df

In [ ]:
# Put the student names in a list.

student_names =student_data_df["student_name"].tolist()

student_names

In [ ]:
# Split the student name and determine the length of the split name.


for name in student_names:
    print(name.split(),len(name.split()))

In [ ]:
# Create a new list and use it for the for loop to iterate through the list.

students_to_fix =[]

# Use an if statement to check the length of the name.# 

# If the name is greater than or equal to "3", add the name to the list.

for name in student_names:
    
    if len(name.split()) >= 3:
        
        students_to_fix.append(name)
        
# Get the length of the students whose names are greater than or equal to "3".

len(students_to_fix)

In [ ]:
# Add the prefixes less than or equal to 4 to a new list.
prefixes = []
for name in students_to_fix:
    if len(name.split()[0]) <= 4:
        prefixes.append(name.split()[0])

print(prefixes)

In [ ]:
# Add the suffixes less than or equal to 3 to a new list.
suffixes = []
for name in students_to_fix:
    if len(name.split()[-1]) <= 3:
        suffixes.append(name.split()[-1])

print(suffixes)

In [ ]:
# Get the unique items in the "prefixes" list.
# any none repeating items in this case names

set(prefixes)

In [ ]:
# Get the unique items in the "suffixes" list.

set(suffixes)

In [ ]:
# Strip "Mrs." from the student names
for name in students_to_fix:
    print(name.strip("Mrs."))

In [ ]:
# Replace "Dr." with an empty string.
name = "Dr. Linda Santiago"
name.replace("Dr.", "")
#name.replace("Dr. ", "") this will replace the white space by adding it to the line that removes code

In [ ]:
# Add each prefix and suffix to remove to a list.

prefixes_suffixes =["Dr. ","Mr. ","Ms. ","Mrs. ","Miss "," MD"," DDS"," DVM"," PhD"]

In [ ]:
# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.
#will loop through the list
#word = the current prefix/suffix in the loop
#replace will take the current word ("word") and replace it with whitespace ("")
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [ ]:
student_data_df.head(10)

In [ ]:
# Put the cleaned students' names in another list.

student_names =student_data_df["student_name"].tolist()

student_names

In [ ]:
# Create a new list and use it for the for loop to iterate through the list.
students_fixed = []

# Use an if statement to check the length of the name.

# If the name is greater than or equal to 3, add the name to the list.

for name in student_names:
    if len(name.split()) >= 3:
        students_fixed.append(name)

# Get the length of the students' names that are greater than or equal to 3.
len(students_fixed)

In [ ]:
print(students_fixed)

In [ ]:
# Combine the data into a single dataset.
#new data frame for the merged dataframe: school_data_complete_df
#merge the dataframes on the common column school_name
#pd.merge(student_data_df,school_data_df,on=["school_name","school_name"])

school_data_complete_df = pd.merge(student_data_df,school_data_df,on=["school_name","school_name"])

school_data_complete_df.head()

In [ ]:
# Get the total number of students.

student_count = school_data_complete_df.count()
student_count

In [ ]:
school_data_complete_df["Student ID"].count()

In [ ]:
# Calculate the total number of schools.

school_count = school_data_df["school_name"].count()

school_count

In [ ]:
# Calculate the total number of schools

school_count_2 = school_data_complete_df["school_name"].unique()

school_count_2

In [ ]:
#This is a huge number, and based on our Excel calculation, it's incorrect. Our code summed all 39,170 rows in the "budget" column.
#total_budget = school_data_complete_df["budget"].sum()
#total_budget

# Calculate the total budget.

total_budget = school_data_df["budget"].sum()

total_budget

In [ ]:
# Calculate the average math score.

average_math_score =school_data_complete_df["math_score"].mean()



# Calculate the average reading score.

average_reading_score =school_data_complete_df["reading_score"].mean()

average_reading_score

In [ ]:
#o get the percentage of students who passed math and reading, we will write code to:
#	1. Determine the passing grade.
#	2. Get the number of students who passed math and reading in separate DataFrames.
#	3. Calculate the number of students who passed math and reading.
#	4. Calculate the percentage of students who passed math and reading.
#	To get the overall passing percentage, we will write code to:
#	5. Get the number of students who passed both math and reading in a DataFrame.
#	6. Calculate the number of students who passed both math and reading.
#	7. Calculate the percentage of students who passed both math and reading.

In [ ]:
#Determine the passing grade.
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

passing_math
passing_reading

In [ ]:
#Get the number of students who passed math and reading in separate DataFrames.
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

In [ ]:
# Get all the students that are passing reading in a new DataFrame.

passing_reading = school_data_complete_df[school_data_complete_df["reading_score"]>=70]
passing_reading.head()

In [ ]:
# Calculate the number of students passing math.

passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.

passing_reading_count =passing_reading["student_name"].count()

print(passing_math_count)
print(passing_reading_count)

In [ ]:
#Get the Percentage of Students Who Passed Math and Reading
#To get the percentage of students who passed math and reading, 
#divide the passing_math_count and the passing_reading_count by the total number of students, 
#and then multiply by 100.

#student count
student_count = school_data_complete_df["Student ID"].count()

# Calculate the percent that passed math.

passing_math_percentage = passing_math_count / float(student_count)*100

# Calculate the percent that passed reading.

passing_reading_percentage = passing_reading_count / float(student_count)*100

print(passing_math_percentage)
print(passing_reading_percentage)

In [ ]:
#Calculate the Overall Passing Percentage
#To get the overall passing percentage,
#we need to get all the students who passed both math and reading and divide by the total number of students.

# Calculate the students who passed both math and reading.

passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>=70)&(school_data_complete_df["reading_score"]>=70)]

passing_math_reading.head()

In [ ]:
# Calculate the number of students who passed both math and reading.

overall_passing_math_reading_count = passing_math_reading["student_name"].count()

overall_passing_math_reading_count

In [ ]:
# Calculate the overall passing percentage.

overall_passing_percentage = overall_passing_math_reading_count /student_count *100

overall_passing_percentage

In [ ]:
#To create district_summary_df DataFrame, 
#we can create a list of dictionaries, where the keys are column names and the values are the metrics we calculated
district_summary_df =pd.DataFrame(
    [{"Total Schools" :school_count,
      "Total Students": student_count,
      "Total Budget": total_budget,
      "Average Math Score": average_math_score,
      "Average Reading Score": average_reading_score,
      "% Passing Math": passing_math_percentage,
      "% Passing Reading": passing_reading_percentage,
      "% Overall Passing": overall_passing_percentage}])
district_summary_df

In [ ]:
# Format the "Total Students" to have the comma for a thousands separator.

district_summary_df["Total Students"]=district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

In [ ]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

In [ ]:
#We need to format the remaining columns accordingly:
#	â¢ The "Average Reading Score" column will be formatted to one decimal place.
#	â¢ The "Average Math Score" column will be formatted to one decimal place.
#	â¢ The "% Passing Reading" column will be formatted to the nearest whole number percentage.
#	â¢ The "% Passing Math" column will be formatted to the nearest whole number percentage
#The "% Overall Passing" column will be formatted to the nearest whole number percentage.

# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [ ]:
district_summary_df

In [ ]:
# Reorder Columns
#Order
#	â¢ Total Schools
#	â¢ Total Students
#	â¢ Total Budget
#	â¢ Average Math Score
#	â¢ Average Reading Score
#	â¢ % Passing Math
#	â¢ % Passing Reading
#% Overall Passing

new_column_order =[
    "Total Schools",
    "Total Students",
    "Total Budget",
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"]

# Assign district summary df the new column order.

district_summary_df = district_summary_df[new_column_order]

district_summary_df

In [ ]:
# Determine the school type.

per_school_types = school_data_df.set_index(["school_name"])["type"]

per_school_types

In [ ]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df

In [ ]:
#4.8.2: Get the Student Count Per School

# Calculate the total student count.

per_school_counts = school_data_df["size"]

per_school_counts

In [ ]:
# Calculate the total student count.
#from school_data_df

per_school_counts = school_data_df.set_index(["school_name"])["size"]

per_school_counts

In [ ]:
#get the number of students from the school_data_complete_df
# Calculate the total student count.

per_school_counts = school_data_complete_df["school_name"].value_counts()

per_school_counts

In [ ]:
# Calculate the total school budget.

per_school_budget = school_data_df.set_index(["school_name"])["budget"]

per_school_budget

In [ ]:
#get the budget per student
# Calculate the per capita spending.

per_school_capita = per_school_budget /per_school_counts
per_school_capita

In [ ]:
#4.8.4: Get the Score Averages Per School

# Calculate the math scores.

student_school_math = student_data_df.set_index(["school_name"])["math_score"]

student_school_math

In [ ]:
# Calculate the average math scores.
#The output will be the average of each column in the school_data_complete_df DataFrame:

per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

In [ ]:
# Calculate the average test scores.

per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

per_school_reading =school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [ ]:
per_school_math

In [ ]:
per_school_reading

In [ ]:
# Calculate the passing scores by creating a filtered DataFrame.
#So variables don't get reassigned,

per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"]>=70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"]>=70)]

per_school_passing_math.head()

In [ ]:
# Calculate the number of students passing math and passing reading by school.

#calculate the number of students in each school for math and reading with a passing grade

per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

per_school_passing_math

In [ ]:
# Calculate the percentage of passing math and reading scores per school.

per_school_passing_math = per_school_passing_math /per_school_counts *100

per_school_passing_reading =per_school_passing_reading /per_school_counts *100

per_school_passing_math

In [ ]:
#Get the Overall Passing Percentage for All Students for Each School
# Calculate the students who passed both math and reading.

per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>=70)&(school_data_complete_df["reading_score"]>=70)]

per_passing_math_reading.head()

In [ ]:
#get the total number of students from each school who passed both math and reading.

# Calculate the number of students who passed both math and reading.

per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

In [ ]:
# Calculate the overall passing percentage.

per_overall_passing_percentage =per_passing_math_reading /per_school_counts *100

per_overall_passing_percentage

In [ ]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

In [ ]:
# Format the Total School Budget and the Per Student Budget columns.

per_school_summary_df["Total School Budget"]=per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"]=per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame

per_school_summary_df.head()

In [ ]:
#Reorder Columns
# Reorder the columns in the order you want them to appear.

new_column_order =[
    "School Type",
    "Total Students",
    "Total School Budget",
    "Per Student Budget",
    "Average Math Score",
    "Average Reading Score","% Passing Math",
    "% Passing Reading",
    "% Overall Passing"]

# Assign district summary df the new column order.

per_school_summary_df = per_school_summary_df[new_column_order]

per_school_summary_df.head()

In [ ]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"],ascending=False)

top_schools.head()

In [ ]:
# Sort and show lowest five schools.

bottom_schools =per_school_summary_df.sort_values(["% Overall Passing"],ascending=True)

bottom_schools.head()

In [ ]:
#4.9.3: Object Oriented Programming
#create the cat object
class Cat:
    def __init__(self, name):
        self.name = name

In [ ]:
#instantiate object with name "Felix"
first_cat = Cat('Felix')
print(first_cat.name)

In [ ]:
#Skill Drill
second_cat = Cat('Garfield')
print(second_cat.name)

In [ ]:
class Dog:
    def __init__(self, name, color, sound):
        self.name = name
        self.color = color
        self.sound = sound

    def bark(self):
        return self.sound + ' ' + self.sound

In [ ]:
first_dog = Dog('Fido', 'brown', 'woof!')
print(    first_dog.name)
print(first_dog.color)
first_dog.bark()

In [ ]:
#skill drill
second_dog = Dog('Lady', 'blonde', 'arf!')
print(    second_dog.name)
print(second_dog.color)
second_dog.bark()

In [ ]:
#Create Grade-Level DataFrames
# Create a grade level DataFrames.

ninth_graders =school_data_complete_df[(school_data_complete_df["grade"]=="9th")]

tenth_graders =school_data_complete_df[(school_data_complete_df["grade"]=="10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"]=="11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"]=="12th")]

eleventh_graders

In [ ]:
#4.10.2: Score Averages Grouped by School Name
# Group each grade level DataFrame by the school name for the average math score.

ninth_grade_math_scores =ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores =tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores =eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores =twelfth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores

In [ ]:
# Group each grade level DataFrame by the school name for the average reading score.

ninth_grade_reading_scores =ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores =tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores =eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores =twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [ ]:
ninth_grade_reading_scores.head(5)

In [ ]:

# Combine each grade level Series for average math scores by school into a single DataFrame.
#we are creating a new dictionary with gradea as key and the score as the value

math_scores_by_grade = pd.DataFrame({
    "9th":ninth_grade_math_scores,
    "10th":tenth_grade_math_scores,
    "11th":eleventh_grade_math_scores,
    "12th":twelfth_grade_math_scores})

math_scores_by_grade.head()

In [ ]:
# Combine each grade level Series for average math scores by school into a single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

In [ ]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

In [ ]:
#4.10.4: Format the Averages and Remove the Index Name

 # Format each grade column.

math_scores_by_grade["9th"]=math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"]=math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"]=math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"]=math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.

math_scores_by_grade =math_scores_by_grade[["9th","10th","11th","12th"]]

# Remove the index name.

math_scores_by_grade.index.name =None

# Display the DataFrame.

math_scores_by_grade.head()

In [ ]:
# Format each grade column.

reading_scores_by_grade["9th"]=reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"]=reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"]=reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"]=reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.

reading_scores_by_grade =reading_scores_by_grade[["9th","10th","11th","12th"]]

#Remove the index name.

reading_scores_by_grade.index.name =None

# Display the data frame.

reading_scores_by_grade.head()

In [ ]:
#4.11.1: Establish the Spending Ranges per Student
# Get the descriptive statistics for the per_school_capita.

per_school_capita.describe()

In [ ]:
# Cut the per_school_capita into the spending ranges/bins.

#spending_bins = [0,585,615,645,675]

#pd.cut(per_school_capita, spending_bins)

# Cut the per_school_capita into the spending ranges.

#spending_bins =[585,615,645,675]

#pd.cut(per_school_capita,spending_bins)

# Cut the per_school_capita into the spending ranges.

#spending_bins =[0,585,615,645,675]

#per_school_capita.groupby(pd.cut(per_school_capita,spending_bins)).count()

# increasing the ranges to add more schools to certain groups
spending_bins =[0, 585, 630, 645, 675]

per_school_capita.groupby(pd.cut(per_school_capita,spending_bins)).count()

In [ ]:

# Establish the spending bins and group names.

spending_bins =[0,585,630,645,675]

group_names =["<$586","$586-630","$631-645","$646-675"]

In [ ]:
#4.11.2: Categorize the Spending Bins
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

In [ ]:
#4.11.3: Group by the Spending Ranges

# Calculate averages for the desired columns.

spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores =per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math =per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading =per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending =per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]


overall_passing_spending

In [ ]:
#4.11.4: Create a DataFrame for the Scores by School Spending
# Assemble into DataFrame.

spending_summary_df =pd.DataFrame({

    "Average Math Score":spending_math_scores,

    "Average Reading Score":spending_reading_scores,

    "% Passing Math":spending_passing_math,

    "% Passing Reading":spending_passing_reading,

    "% Overall Passing":overall_passing_spending})

spending_summary_df

In [ ]:
#4.11.4: Create a DataFrame for the Scores by School Spending
# Formatting

spending_summary_df["Average Math Score"]=spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"]=spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"]=spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"]=spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"]=spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

In [ ]:
# Establish the bins.

size_bins =[0,999,1999,5000]

group_names =["Small (<1000)","Medium (1000-1999)","Large (2000-5000)"]

In [ ]:
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

In [ ]:
# Calculate averages for the desired columns.

size_math_scores =per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores =per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math =per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading =per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing =per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:

# Assemble into DataFrame.

size_summary_df = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing})

size_summary_df

In [ ]:
# Formatting.

size_summary_df["Average Math Score"]=size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"]=size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"]=size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"]=size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"]=size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

In [ ]:
#4.13.1: Group By School Type
# Calculate averages for the desired columns.

type_math_scores =per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores =per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math =per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading =per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing =per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [ ]:

# Assemble into DataFrame.

type_summary_df =pd.DataFrame({
    "Average Math Score":type_math_scores,
    "Average Reading Score":type_reading_scores,
    "% Passing Math":type_passing_math,
    "% Passing Reading":type_passing_reading,
    "% Overall Passing":type_overall_passing})

type_summary_df

In [ ]:
# Formatting

type_summary_df["Average Math Score"]=type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"]=type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"]=type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"]=type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"]=type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df